# TotemCamera

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/totemcraft/camera/: Camera.java  CameraEntity.java  EntityDataWriter.java  PrimaryThreadSynchronizedPositionSender.java  ReflectionUtil.java
src/main/resources/: plugin.yml
